\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andrews(1993)]{Z:Andrews:1993}
D.~W.~K. Andrews.
\newblock Tests for parameter instability and structural change with unknown
  change point.
\newblock \emph{Econometrica}, 61:\penalty0 821--856, 1993.

\bibitem[Andrews and Ploberger(1994)]{Z:Andrews+Ploberger:1994}
D.~W.~K. Andrews and W.~Ploberger.
\newblock Optimal tests when a nuisance parameter is present only under the
  alternative.
\newblock \emph{Econometrica}, 62:\penalty0 1383--1414, 1994.

\bibitem[Brown et~al.(1975)Brown, Durbin, and Evans]{Z:Brown+Durbin+Evans:1975}
R.~L. Brown, J.~Durbin, and J.~M. Evans.
\newblock Techniques for testing the constancy of regression relationships over
  time.
\newblock \emph{Journal of the Royal Statistical Society, Series B},
  37:\penalty0 149--163, 1975.

\bibitem[Chow(1960)]{Z:Chow:1960}
G.~C. Chow.
\newblock Tests of equality between sets of coefficients in two linear
  regressions.
\newblock \emph{Econometrica}, 28:\penalty0 591--605, 1960.

\bibitem[Chu et~al.(1995{\natexlab{a}})Chu, Hornik, and
  Kuan]{Z:Chu+Hornik+Kuan:1995}
C.-S.~J. Chu, K.~Hornik, and C.-M. Kuan.
\newblock {MOSUM} tests for parameter constancy.
\newblock \emph{Biometrika}, 82:\penalty0 603--617, 1995{\natexlab{a}}.

\bibitem[Chu et~al.(1995{\natexlab{b}})Chu, Hornik, and
  Kuan]{Z:Chu+Hornik+Kuan:1995a}
C.-S.~J. Chu, K.~Hornik, and C.-M. Kuan.
\newblock The moving-estimates test for parameter stability.
\newblock \emph{Econometric Theory}, 11:\penalty0 669--720, 1995{\natexlab{b}}.

\bibitem[Chu et~al.(1996)Chu, Stinchcombe, and
  White]{Z:Chu+Stinchcombe+White:1996}
C.-S.~J. Chu, M.~Stinchcombe, and H.~White.
\newblock Monitoring structural change.
\newblock \emph{Econometrica}, 64\penalty0 (5):\penalty0 1045--1065, 1996.

\bibitem[Hansen(1992{\natexlab{a}})]{Z:Hansen:1992}
B.~E. Hansen.
\newblock Tests for parameter instability in regressions with {I(1)} processes.
\newblock \emph{Journal of Business \& Economic Statistics}, 10:\penalty0
  321--335, 1992{\natexlab{a}}.

\bibitem[Hansen(1997)]{Z:Hansen:1997}
B.~E. Hansen.
\newblock Approximate asymptotic {$p$} values for structural-change tests.
\newblock \emph{Journal of Business \& Economic Statistics}, 15:\penalty0
  60--67, 1997.

\bibitem[Hansen(1992{\natexlab{b}})]{sc:Hansen:1992a}
B.~E. Hansen.
\newblock Testing for parameter instability in linear models.
\newblock \emph{Journal of Policy Modeling}, 14:\penalty0 517--533,
  1992{\natexlab{b}}.

\bibitem[Kr{\"a}mer et~al.(1988)Kr{\"a}mer, Ploberger, and
  Alt]{Z:Kraemer+Ploberger+Alt:1988}
W.~Kr{\"a}mer, W.~Ploberger, and R.~Alt.
\newblock Testing for structural change in dynamic models.
\newblock \emph{Econometrica}, 56\penalty0 (6):\penalty0 1355--1369, 1988.

\bibitem[Kuan and Chen(1994)]{Z:Kuan+Chen:1994}
C.-M. Kuan and M.-Y. Chen.
\newblock Implementing the fluctuation and moving-estimates tests in dynamic
  econometric models.
\newblock \emph{Economics Letters}, 44:\penalty0 235--239, 1994.

\bibitem[Kuan and Hornik(1995)]{Z:Kuan+Hornik:1995}
C.-M. Kuan and K.~Hornik.
\newblock The generalized fluctuation test: {A} unifying view.
\newblock \emph{Econometric Reviews}, 14:\penalty0 135--161, 1995.

\bibitem[Leisch et~al.(2000)Leisch, Hornik, and
  Kuan]{Z:Leisch+Hornik+Kuan:2000}
F.~Leisch, K.~Hornik, and C.-M. Kuan.
\newblock Monitoring structural changes with the generalized fluctuation test.
\newblock \emph{Econometric Theory}, 16:\penalty0 835--854, 2000.

\bibitem[Ploberger and Kr{\"a}mer(1992)]{Z:Ploberger+Kraemer:1992}
W.~Ploberger and W.~Kr{\"a}mer.
\newblock The {CUSUM} test with {OLS} residuals.
\newblock \emph{Econometrica}, 60\penalty0 (2):\penalty0 271--285, 1992.

\bibitem[Ploberger et~al.(1989)Ploberger, Kr{\"a}mer, and
  Kontrus]{Z:Ploberger+Kraemer+Kontrus:1989}
W.~Ploberger, W.~Kr{\"a}mer, and K.~Kontrus.
\newblock A new test for structural stability in the linear regression model.
\newblock \emph{Journal of Econometrics}, 40:\penalty0 307--318, 1989.

\bibitem[Zeileis(2000{\natexlab{a}})]{Zo:Zeileis:2000}
A.~Zeileis.
\newblock {$p$}-{W}erte und alternative {S}chranken von {CUSUM-Tests}.
\newblock Master's thesis, Fachbereich Statistik, Universit{\"a}t Dortmund,
  2000{\natexlab{a}}.
\newblock URL
  \url{http://statmath.wu-wien.ac.at/~zeileis/papers/Zeileis-2000.pdf}.
\newblock In German.

\bibitem[Zeileis(2000{\natexlab{b}})]{Zo:Zeileis:2000a}
A.~Zeileis.
\newblock {$p$} values and alternative boundaries for {CUSUM} tests.
\newblock Working Paper~78, SFB ``Adaptive Information Systems and Modelling in
  Economics and Management Science'', December 2000{\natexlab{b}}.
\newblock URL \url{http://www.wu-wien.ac.at/am/wp00.htm#78}.

\bibitem[Zeileis et~al.(2002)Zeileis, Leisch, Hornik, and
  Kleiber]{sc:Zeileis+Leisch+Hornik:2002}
A.~Zeileis, F.~Leisch, K.~Hornik, and C.~Kleiber.
\newblock \texttt{strucchange}: {A}n \textsf{R} package for testing for
  structural change in linear regression models.
\newblock \emph{Journal of Statistical Software}, 7\penalty0 (2):\penalty0
  1--38, 2002.
\newblock URL \url{http://www.jstatsoft.org/v07/i02/}.

\end{thebibliography}
